spring.application.name=Service-Registry
server.port=8761
#do not register urself as client, act as server only
eureka.client.register-with-eureka=false
#as it is set to false, it means client will not actively fetch information about other registered services.
eureka.client.fetch-registry=false
